Enter person1_Schedule =[[ '7:00', '8:30'],  ['12:00', '13:00'],  ['16:00', '18:00']]
Enter person1_DailyAct = ['9:00', '19:00']
Enter person2_Schedule = [[ '9:00', '10:30'],  ['12:20', '13:30'],  ['14:00', '15:00'], ['16:00', '17:00' ]]
Enter person2_DailyAct = ['9:00', '18:30']

Enterduration_of_meeting = 30


--------

person1_Schedule =[[ '7:00', '8:30'],  ['12:00', '13:00'],  ['16:00', '18:00']]
person1_DailyAct = ['9:00', '19:00']
person2_Schedule = [[ '9:00', '10:30'],  ['12:20', '13:30'],  ['14:00', '15:00'], ['16:00', '17:00' ]]
person2_DailyAct = ['9:00', '18:30']
person3_Schedule = [[ '7:00', '8:30'],  ['12:00', '13:00'],  ['16:00', '18:00']]
person3_DailyAct = ['9:00', '18:30']

duration_of_meeting = 45

--------

person1_Schedule =[[ '7:00', '8:30'],  ['12:00', '13:00'],  ['16:00', '18:00']]
person1_DailyAct = ['9:00', '19:00']

person2_Schedule = [[ '9:00', '10:30'],  ['12:20', '13:30'],  ['14:00', '15:00'], ['16:00', '17:00' ]]
person2_DailyAct = ['9:00', '18:30']

duration_of_meeting =90

--------

person1_Schedule =[[ '0:00', '0:00'],  ['0:00', '0:00'],  ['0:00', '0:00']]
person1_DailyAct = [ '0:00', '0:00']

person2_Schedule = [[ '0:00', '0:00'],  ['0:00', '0:00'],  ['0:00', '0:00'], ['0:00', '0:00' ]]
person2_DailyAct = ['0:00', '0:00']

duration_of_meeting =0

--------

person1_Schedule =[[ '9:00', '10:00']]
person1_DailyAct = ['9:00', '19:00']

person2_Schedule = [[ '9:00', '10:30']]
person2_DailyAct = ['9:00', '19:00']


duration_of_meeting =-30

--------

person1_Schedule =[[ '7:00', '8:30'],  ['12:00', '13:00'],  ['16:00', '18:00']]
person1_DailyAct = ['11:00', '19:00']

person2_Schedule = [[ '9:00', '10:30'],  ['12:20', '13:30'],  ['14:00', '15:00'], ['16:00', '17:00' ]]
person2_DailyAct = ['9:00', '17:30']

person3_Schedule = [[ '9:00', '10:30'],  ['12:20', '13:30'],  ['14:00', '15:00'], ['16:00', '17:00' ]]
person3_DailyAct = ['12:00', '18:30']

person4_Schedule = [[ '9:00', '10:30'],  ['12:20', '13:30'],  ['14:00', '15:00'], ['16:00', '17:00' ],['23:00','1:00']]
person4_DailyAct = ['6:00', '17:30']
duration_of_meeting = 20

--------

person1_Schedule =[[ '7:00', '8:30'],  ['12:00', '13:00'],  ['16:00', '18:00']]
person1_DailyAct = ['9:00', '19:00']

duration_of_meeting =30

--------

person1_Schedule =[['3:00', '4:00'], [ '6:00', '10:30'],  ['14:00', '15:00'],  ['17:00', '18:00'], ['19:00', '20:00']]
person1_DailyAct = ['5:00', '19:00']

person2_Schedule = [[ '9:00', '10:30'], ['14:00', '15:00'], ['16:00', '17:00' ]]
person2_DailyAct = ['5:00', '18:30']

duration_of_meeting =0

--------

person1_Schedule =[[ '9:00', '10:00'],  ['16:00', '18:00']]
person1_DailyAct = ['9:00', '19:00']

person2_Schedule = [[ '9:00', '10:30'],  ['12:20', '13:30'],  ['14:00', '15:00'], ['16:00', '17:00' ]]


duration_of_meeting =30

--------

person1_Schedule =[[ '7:00', '8:30'],  ['12:00', '13:00'],  ['16:00', '18:00']]
person1_DailyAct = ['9:00', '19:00']

person2_Schedule = [[ '9:00', '11:30'],  ['12:20', '13:30'],  ['14:00', '15:00'], ['16:00', '17:00' ]]
person2_DailyAct = ['9:00', '18:30']

person3_Schedule = [[ '9:00', '10:30']]
person3_DailyAct = ['9:00', '17:00']

person3_Schedule = [[ '7:00', '10:30'],  ['12:10', '13:30'],  ['15:00', '15:00'], ['16:00', '19:00' ]]
person3_DailyAct = ['9:00', '17:30']

duration_of_meeting =120

--------
